{
  "name": "trxn-status-service",
  "version": "1.0.0",
  "description": "A recurring service that updates the state of transactions on a blockchain when they are updated externally",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-governance": "^0.0.34",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.52.0",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.2",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^12.0.4"
  }
}
